{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurador do Python: Arquivo Atual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\jessi\\Downloads\\meu-instrumentos-app\\index.html"
        }
    ]
}